DB_USERNAME=username
DB_PASSWORD=password
DB_DATABASE_NAME=my-db-name
DB_URL=postgres
DB_PORT_NUMBER=5432

JWT_SECRET=topsecret
JWT_EXPIRES_IN=30d

DATABASE_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_URL}:${DB_PORT_NUMBER}/${DB_DATABASE_NAME}"